[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
    pytest-cov
    codecov>=1.4.0

commands =
    black icedtools
    flake8 icedtools
    pylint icedtools
    mypy icedtools
    coverage erase
    #coverage run -m pytest --cov icedtools #-ra
    coverage run -m pytest --cov icedtools
    coverage report -m
    codecov -e TOXENV
